<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hero</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #root {
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .landscape-image {
        width: 100%;
        height: auto;
      }
      .portrait-image {
        width: auto;
        height: 100%;
      }
      .arrow-next-container {
        margin-right: 30px;
      }
      .arrow-next-image {
        width: 40px;
        height: 40px;
        transform: rotate(180deg);
      }
      .arrow-back-image {
        width: 40px;
        height: 40px;
      }
      .arrows-container {
        width: 100%;
        position: absolute;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 30px;
      }
      .home {
        position: absolute;
        top: 50px;
        left: 40px;
      }
      .home-image {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <img
        id="image"
        src="images/page16.svg"
        alt="image"
        style="width: 100%; height: 100%"
      />
      <div class="arrows-container">
        <a class="arrow-next-container" href="page17.html">
          <img alt="Next page" class="arrow-next-image" src="images/next.gif" />
        </a>
        <a class="arrow-back-container" href="page15.html">
          <img
            alt="Previous page"
            class="arrow-back-image"
            src="images/next.gif"
          />
        </a>
      </div>
  
      <a href="index.html" class="home">
        <img src="images/home.gif" alt="Homepage" class="home-image" />
      </a>
    </div>

    <script>
      function getViewportSize() {
        return {
          x: window.innerWidth,
          y: window.innerHeight,
        };
      }
      function isLandscape(viewportSize) {
        return viewportSize.x >= viewportSize.y;
      }
      function main() {
        var rootElement = document.getElementById("root");
        var imageElement = document.getElementById("image");
        const viewportSize = getViewportSize();

        var landscape = isLandscape(viewportSize);
        if (landscape) {
          const width = viewportSize.y * 0.75;
          rootElement.style.width = width + "px";
          logElement.innerText += `Image x: ${width} y: auto`;
          
        } else {
          const width = viewportSize.x * 0.75;
          rootElement.style.height = "100%"; //height + "px";
          rootElement.style.width = width; //height + "px";

          
          logElement.innerText += `Image x: auto y: ${width}`;
          
        }
        rootElement.style.display = "block";
      }

      document.addEventListener("DOMContentLoaded", main, false);
      window.onresize = main;
    </script>
  </body>
</html>
