<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shani's Journal - Index</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body,
      #root {
        height: 100%;
      }
      .arrow-next-container {
        position: fixed;
        bottom: 47px;
        left: 30px;
      }
      .arrow-next-image {
        width: 50px;
      }
      .arrow-back-container {
        position: fixed;
        bottom: 54px;
        right: 20px;
      }
      .arrow-back-image {
        width: 40px;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <img
      alt="Page 9 image"
      src="images/page9.svg"
      style="width: 100%; height: 100%"
    />
    <a class="arrow-next-container" href="index.html">
      <img
        alt="Back to start"
        class="arrow-next-image"
        src="images/reset.gif"
      />
    </a>
    <a class="arrow-back-container" href="page8.html">
      <img alt="Previous page" class="arrow-back-image" src="images/next.gif" />
    </a>
  </body>
</html>
