<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shani's Journal - Index</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body,
      #root {
        height: 100%;
      }

      .arrow-next-container {
        margin-right: 30px;
      }
      .arrow-next-image {
        width: 40px;
        height: 30px;
        transform: rotate(180deg);
      }

      .arrow-back-image {
        width: 40px;
        height: 30px;
      }
      .right {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
      }
      .arrows-container {
        position: absolute;
        left: 20px;
        bottom: 50px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <img alt="Intro" src="images/page1.png" style="width: 100%; height: 100%" />
    <div class="right">
      <div class="arrows-container">
        <a class="arrow-next-container" href="page2.html">
          <img alt="Next page" class="arrow-next-image" src="images/next.gif" />
        </a>
        <a class="arrow-back-container" href="page0.html">
          <img
            alt="Previous page"
            class="arrow-back-image"
            src="images/next.gif"
          />
        </a>
      </div>
    </div>
  </body>
</html>
